REACT_APP_FIREBASE_API_KEY=AIzaSyAAtgZOsKcSrxdK77UaOYqDIOTwoSiR6F0
REACT_APP_FIREBASE_AUTH_DOMAIN="est-96ea0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-96ea0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-96ea0
REACT_APP_FIREBASE_STORAGE_BUCKET="est-96ea0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=68265081248
REACT_APP_FIREBASE_APP_ID=1:68265081248:web:a707f0186873f670b58cc5